email_contact.form:
  path: 'email-contact/{entity_type}/{entity}/{field_name}/{view_mode}'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
      field_name:
        type: string
      view_mode:
        type: string
  defaults:
    _controller: '\Drupal\email_contact\Controller\ContactController::content'
    _title_callback: '\Drupal\email_contact\Controller\ContactController::getTitle'
    view_mode: 'full'
  requirements:
    _custom_access: '\Drupal\email_contact\Controller\ContactController::accessCheck'
